# 2022-ternoko

./: .gitmodules  1  README.md
backend/: .gitignore  2022년 09월 16일  README.md  build.gradle  settings.gradle
backend/config/: ternoko-checkstyle.xml  wooteco-style.xml
backend/src/docs/asciidoc/: api.adoc
backend/src/main/java/com/woowacourse/ternoko/: TernokoApplication.java
backend/src/main/java/com/woowacourse/ternoko/auth/application/: AuthService.java  AuthorizationExtractor.java  JwtProvider.java  RandomMemberIdGenerator.java
backend/src/main/java/com/woowacourse/ternoko/auth/config/: AuthenticationPrincipalConfig.java
backend/src/main/java/com/woowacourse/ternoko/auth/exception/: CoachNotAllowedException.java  CrewNotAllowedException.java  TokenNotValidException.java
backend/src/main/java/com/woowacourse/ternoko/auth/presentation/: AuthController.java  AuthInterceptor.java  AuthenticationPrincipalArgumentResolver.java  LoginMemberVerifier.java  MemberTypeCache.java
backend/src/main/java/com/woowacourse/ternoko/availableDateTime/domain/: AvailableDateTime.java
backend/src/main/java/com/woowacourse/ternoko/availableDateTime/dto/: AvailableDateTimeSummaryRequest.java  AvailableDateTimesRequest.java
backend/src/main/java/com/woowacourse/ternoko/availabledatetime/domain/: AvailableDateTime.java  AvailableDateTimeRepository.java  AvailableDateTimeStatus.java
backend/src/main/java/com/woowacourse/ternoko/availabledatetime/dto/: AvailableDateTimeRequest.java  AvailableDateTimeResponse.java  AvailableDateTimeSummaryRequest.java  AvailableDateTimesResponse.java
backend/src/main/java/com/woowacourse/ternoko/common/: AuthInterceptor.java  JwtProvider.java
backend/src/main/java/com/woowacourse/ternoko/common/log/: LogForm.java  (+3 more)
backend/src/main/java/com/woowacourse/ternoko/config/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthenticationPrincipalConfig.java  AuthorizationExtractor.java  ClassConfig.java  DatabaseInitializer.java  DemoDatabaseInitializer.java  DemoDatabaseInitializer2.java  ExteriorClassConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/ternoko/controller/: AuthController.java  CoachController.java  CrewController.java  MemberController.java  ReservationController.java
backend/src/main/java/com/woowacourse/ternoko/domain/: AvailableDateTime.java  Coach.java  Crew.java  FormItem.java  Interview.java  InterviewStatusType.java  Location.java  Member.java  MemberType.java  Reservation.java  Type.java
backend/src/main/java/com/woowacourse/ternoko/dto/: AvailableDateTimesRequest.java  AvailableDateTimesResponse.java  CalendarRequest.java  CalendarResponse.java  CoachResponse.java  CoachUpdateRequest.java  CoachesResponse.java  CrewResponse.java  CrewUpdateRequest.java  EmailDto.java  FormItemDto.java  FormItemRequest.java  FormItemResponse.java  InterviewResponse.java  LoginResponse.java  MailDto.java  NicknameResponse.java  ReservationRequest.java  ReservationResponse.java  ScheduleResponse.java  TokenResponse.java
backend/src/main/java/com/woowacourse/ternoko/repository/: AvailableDateTimeRepository.java  CoachRepository.java  CrewRepository.java  FormItemRepository.java  InterviewRepository.java  MemberRepository.java  ReservationRepository.java
backend/src/main/java/com/woowacourse/ternoko/service/: AuthService.java  CoachService.java  CrewService.java  EmailService.java  MemberService.java  ReservationService.java
backend/src/main/java/com/woowacourse/ternoko/support/: AlarmMessage.java  AlarmSenderPicker.java  EmailGenerator.java  EmailSender.java  IntegrationSender.java  Sender.java  SlackAlarm.java  SlackMessageGenerator.java  SlackMessageType.java  SlackPostMessageRequest.java  SlackSender.java
backend/src/main/java/com/woowacourse/ternoko/util/: EmailSender.java  EmailSenderDto.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2-local.xml  ternoko-keystore.p12
backend/src/main/resources/static/: button.html  index.html  slackMessage.json
backend/src/main/resources/static/docs/: api.html
backend/src/test/java/com/woowacourse/support/fixture/: CoachAvailableTimeFixture.java  InterviewFixture.java  MemberFixture.java
backend/src/test/java/com/woowacourse/ternoko/: FakeAuthController.java  TernokoApplicationTests.java
backend/src/test/java/com/woowacourse/ternoko/acceptance/: AcceptanceSupporter.java  AcceptanceTest.java  AuthAcceptanceTest.java  CoachAcceptanceTest.java  CommentAcceptanceTest.java  InterviewAcceptanceTest.java  MemberAcceptanceTest.java  ReservationAcceptanceTest.java
backend/src/test/java/com/woowacourse/ternoko/api/: AuthControllerTest.java  CoachControllerTest.java  CommentControllerTest.java  ControllerSupporter.java  ControllerTest.java  CrewControllerTest.java  InterviewControllerTest.java  MemberControllerTest.java  ReservationControllerTest.java  RestDocsConfiguration.java  RestDocsTestSupport.java
backend/src/test/java/com/woowacourse/ternoko/common/: JwtProviderTest.java
backend/src/test/java/com/woowacourse/ternoko/domain/: FormItemTest.java  InterviewTest.java
backend/src/test/java/com/woowacourse/ternoko/fixture/: CoachAvailableTimeFixture.java  InterviewFixture.java  MemberFixture.java  ReservationFixture.java
backend/src/test/java/com/woowacourse/ternoko/repository/: InterviewRepositoryTest.java
backend/src/test/java/com/woowacourse/ternoko/service/: AuthServiceTest.java  AuthServiceTest2.java  CoachServiceTest.java  CommentServiceTest.java  CrewServiceTest.java  EmailServiceTest.java  InterviewServiceTest.java  InterviewServiceTest2.java  MemberServiceTest.java  NewInterviewServiceTest.java  ReservationServiceTest.java
backend/src/test/java/com/woowacourse/ternoko/util/: EmailSenderTest.java
backend/src/test/resources/: application-test.yml  application.yml  common.sql  data.sql
backend/src/test/resources/json/members/: save-calendar-times.json
backend/src/test/resources/json/reservations/: create-reservation1.json  create-reservation2.json
backend/static/docs/: api.html
(+752 files in other folders)
